<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item  android:drawable="@drawable/deer01" android:duration="50"/>
    <item  android:drawable="@drawable/deer02" android:duration="50"/>
    <item  android:drawable="@drawable/deer03" android:duration="50"/>
    <item  android:drawable="@drawable/deer04" android:duration="50"/>
    <item  android:drawable="@drawable/deer05" android:duration="50"/>
    <item  android:drawable="@drawable/deer06" android:duration="50"/>
    <item  android:drawable="@drawable/deer08" android:duration="50"/>
    <item  android:drawable="@drawable/deer09" android:duration="50"/>
    <item  android:drawable="@drawable/deer10" android:duration="50"/>
    <item  android:drawable="@drawable/deer11" android:duration="50"/>
    <item  android:drawable="@drawable/deer12" android:duration="50"/>
    <item  android:drawable="@drawable/deer14" android:duration="50"/>
    <item  android:drawable="@drawable/deer15" android:duration="50"/>
    <item  android:drawable="@drawable/deer16" android:duration="50"/>
    <item  android:drawable="@drawable/deer17" android:duration="50"/>
    <item  android:drawable="@drawable/deer18" android:duration="50"/>
</animation-list>