<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item  android:drawable="@drawable/white_cat01" android:duration="50"/>
    <item  android:drawable="@drawable/white_cat02" android:duration="50"/>
    <item  android:drawable="@drawable/white_cat03" android:duration="50"/>
    <item  android:drawable="@drawable/white_cat04" android:duration="50"/>
    <item  android:drawable="@drawable/white_cat05" android:duration="50"/>
    <item  android:drawable="@drawable/white_cat06" android:duration="50"/>
    <item  android:drawable="@drawable/white_cat07" android:duration="50"/>
    <item  android:drawable="@drawable/white_cat08" android:duration="50"/>
    <item  android:drawable="@drawable/white_cat09" android:duration="50"/>
</animation-list>