<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item  android:drawable="@drawable/fox01" android:duration="50"/>
    <item  android:drawable="@drawable/fox02" android:duration="50"/>
    <item  android:drawable="@drawable/fox03" android:duration="50"/>
    <item  android:drawable="@drawable/fox04" android:duration="50"/>
    <item  android:drawable="@drawable/fox05" android:duration="50"/>
</animation-list>